#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="0376cb70100f5c0ac04762be38539237d6934f21158d184ef225851144e1adf06e"

# .env.test
SPOTIFY_ID=encrypted:BLf2/qYtYquGybG5JBr8DheLccf45woG02wzw9ioi4UiEtIcTi5klOjdvDHyg+c0WuMNwUqIpstL7f+yU9Dugk98RcAqTUjMtNR6LpPJT3BSU5kqwTLM+D8f7ELjhIv6mX37uZEUUU09hbqHsRMzdUQ0hedbGKhzeDKrvvmTbJJe
SPOTIFY_SECRET=encrypted:BG8IpX7HKGQpATx/zA2DfNw2Jit7LDbnAAew/tm8UxmVj7+9qnzTwolODr3VCjgJ1GDvZBlEjCMeZ6MiFw0vYUNLF89iL2x4tkirmWlyElMJafXgELa1MG7V8GocoD6rtlZrT1D09Ip0CjRycbee5rLJYL4yELHUZl8kYt4IE6pQ
TWITCH_ID=encrypted:BECgqJH8qpw+iFLK8xQ8hH75bvT/IyIhrEs2vbFVIONfi4sU87EDbmBnEYwgAFYQzq0OmcsHcBZ+aEm5Z+eswfrTTPV9LZEUEqrEi6e9J7dP2oYZKyOrCboRu+unSh1dp4hGrdw5WYmMGyEBaRdpVTmO59RJOEWjP7hVURkGyA==
TWITCH_SECRET=encrypted:BFp/VtZpPqxxJ+YpfHhceUZnzZnziFoCMtC/Kne6iiHVh5rrTMwX2DM20rQgwWsRrt7bk4JLVn/LFem98h3+DLBds7VsTAxMeP//tHqFkBNCFUWXTyQNRge5fgHii3FIanP3nIIIylRgx4imKeo15eSronVAvGoy4/lrRebsPw==
